<!--Skal till Tjalves hemsida-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			 Tjalve
		</title>
		<link rel="stylesheet" type="text/css" href="tjalvestyle.css" />
		
	</head>
	
	<body>
		<div id = "logga"><img src="logga.jpg" /></div>
		<h1 id="rubrik"><center>Hjärligt ihjälkomna till Tjalve Friidrotts sida</center></h1>
		
		<div id = "buttons">
		<button id = "button" type="button" onclick="competition()">Tävling</button>
		<button id = "button" type="button" onclick="startfield()">Startlista</button>
		<button id = "button" type="button" onclick="results()">Resultat</button>
		</div>
	</body>
</html>